PORT=5000
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
FRONTEND_URL=http://localhost:5173
DATABASE_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=manendrakushwahaisthebest
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=